# currency-converter

./: README.adoc  elastic-beanstalk.yml  pom.xml  shippable.yml
src/main/java/com/leolimajr/sample/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/com/leolimajr/sample/controller/: CurrencyConverterController.java  LoginController.java  SignupController.java
src/main/java/com/leolimajr/sample/domain/: Address.java  CurrencyConversion.java  Customer.java
src/main/java/com/leolimajr/sample/domain/converter/: CurrencyConversionConverter.java  CustomerConverter.java
src/main/java/com/leolimajr/sample/domain/enums/: Country.java  Currency.java
src/main/java/com/leolimajr/sample/form/: CurrencyConverterForm.java  CustomerForm.java
src/main/java/com/leolimajr/sample/form/validator/: CurrencyConverterFormValidator.java  CustomerFormValidator.java
src/main/java/com/leolimajr/sample/repository/: CurrencyConversionRepository.java  CustomerRepository.java
src/main/java/com/leolimajr/sample/repository/specification/: CurrencyConversionSpecifications.java  CustomerSpecifications.java
src/main/java/com/leolimajr/sample/service/: CurrencyConversionService.java  CurrencyConverterService.java  ExchangeRateService.java  SecurityService.java  SignupService.java
src/main/java/com/leolimajr/sample/service/exception/: CannotGetExchangeRateException.java  UsernameAlreadyExistsException.java
src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  logback.xml  messages.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: convert.html  error.html  header.html  login.html  nav.html  signup.html
src/test/java/com/leolimajr/sample/: BaseAcceptanceTestConfig.java  BaseIntegrationTestConfig.java  BaseWebIntegrationTest.java
src/test/java/com/leolimajr/sample/controller/: CurrencyConverterControllerIT.java  LoginControllerIT.java  SignupControllerIT.java
src/test/java/com/leolimajr/sample/cucumber/: CurrencyConversionStepsDefs.java  LoginStepsDefs.java  RunCukesAT.java  SignupStepsDefs.java
src/test/java/com/leolimajr/sample/domain/converter/: CurrencyConversionConverterTest.java  CurrencyConverterTest.java
src/test/java/com/leolimajr/sample/form/validator/: CurrencyConverterFormValidatorTest.java  CustomerFormValidatorTest.java
src/test/java/com/leolimajr/sample/service/: CurrencyConverterServiceTest.java  ExchangeRateServiceIT.java  ExchangeRateServiceTest.java
src/test/resources/: dml-login.sql  logback-test.xml
src/test/resources/features/: 1-signup.feature  2-login.feature  3-currency-conversion.feature
