spring.profiles.active=main
spring.main.show_banner=false
server.port=8090
management.port=8089
management.context-path=/instrumentation
management.security.enabled=false
org.openexchangerates.latest.url=https://openexchangerates.org/api/latest.json?app_id=773341e066ec4df4a4d77f218bc671e3
org.openexchangerates.historical.url=https://openexchangerates.org/api/historical/%s-%02d-%02d.json?app_id=773341e066ec4df4a4d77f218bc671e3
spring.h2.console.enabled=false
spring.jpa.hibernate.show_sql=false